<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
            rel="stylesheet"
        />

        <title>Audio Visualizer</title>
    </head>
    <body>
        <div>
            <h1>Audio Visualization</h1>
            <ul>
                <li>
                    <a href="./Linear/index.html">Digital Linear</a>
                </li>
            </ul>
        </div>

        <style>
            body {
                margin: 0;
                padding: 0;

                font-family: 'Roboto Mono', monospace;

                display: grid;
                position: center;
            }

            div {
                margin-left: auto;
                margin-right: auto;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            a {
                text-decoration: none;
                color: #000;
                opacity: 0.7;

                font-size: 18px;
            }

            a:hover {
                opacity: 1;

                text-decoration: underline;
            }
        </style>
    </body>
</html>
